# ScrollingRecyclerView

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: pull_request.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/stylingandroid/smoothscrolling/: AndroidEmulatorTest.java  SchedulerBaseTest.java  TestStreamingUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/smoothscrolling/: App.java  AppDependencies.java  AppOnScrollListener.java  AppPortal.java  AppScope.java  DataSourceUtil.java  Delta.java  DensityUtil.java  DerivedStreaming.java  DeviceSpec.java  FastScroller.java  ItemData.java  ItemModel.java  ItemViewHolder.java  LargeAdapter.java  MainActivity.java  MyOnScrollListener.java  PercentageMapper.java  PublishableOnScrollListener.java  RectEntity.java  RectEntityMapper.java  ScrollEvent.java  ScrollEventStreaming.java  ScrolledEvent.java  ScrolledItem.java  ScrolledModel.java  ScrolledModelMapper.java  ScrollingEvent.java  ScrollingLinearLayoutManager.java  TargetLayout.java  TimberUtil.kt  TopLayoutSpec.java
app/src/main/res/layout/: activity_main.xml  fastscroller.xml  item_text_large.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/stylingandroid/smoothscrolling/: AppTest.java  BaristaTest.java  MainActivityTest.java  OnlyFirstItemTest.java  RecyclerViewAssertions.java  RecyclerViewAssertionsTest.java  RecyclerViewChildActionsTest.java  RecyclerViewChildrenCountTest.java  RecyclerViewMatcher.java  RecyclerViewMatcherTest.java  RoborazziRuleTest.kt  RoborazziTest.java  RuleTestWithLastImage.kt  SchedulerBaseTest.java
app/src/test/java/com/test/: AppTest.java
gradle/: android_library.gradle  jvm.gradle  version.gradle
